MainDemo.Uno/MainDemo.Uno.Shared/Themes/MaterialDesignColor.LightBlue.Named.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="Light_BluePrimary50">#e1f5fe</Color>
  <Color x:Key="Light_BluePrimary50Foreground">#DD000000</Color>
  <Color x:Key="Light_BluePrimary100">#b3e5fc</Color>
  <Color x:Key="Light_BluePrimary100Foreground">#DD000000</Color>
  <Color x:Key="Light_BluePrimary200">#81d4fa</Color>
  <Color x:Key="Light_BluePrimary200Foreground">#DD000000</Color>
  <Color x:Key="Light_BluePrimary300">#4fc3f7</Color>
  <Color x:Key="Light_BluePrimary300Foreground">#DD000000</Color>
  <Color x:Key="Light_BluePrimary400">#29b6f6</Color>
  <Color x:Key="Light_BluePrimary400Foreground">#DD000000</Color>
  <Color x:Key="Light_BluePrimary500">#03a9f4</Color>
  <Color x:Key="Light_BluePrimary500Foreground">#FFFFFFFF</Color>
  <Color x:Key="Light_BluePrimary600">#039be5</Color>
  <Color x:Key="Light_BluePrimary600Foreground">#FFFFFFFF</Color>
  <Color x:Key="Light_BluePrimary700">#0288d1</Color>
  <Color x:Key="Light_BluePrimary700Foreground">#FFFFFFFF</Color>
  <Color x:Key="Light_BluePrimary800">#0277bd</Color>
  <Color x:Key="Light_BluePrimary800Foreground">#FFFFFFFF</Color>
  <Color x:Key="Light_BluePrimary900">#01579b</Color>
  <Color x:Key="Light_BluePrimary900Foreground">#DDFFFFFF</Color>
  <Color x:Key="Light_BlueAccent100">#80d8ff</Color>
  <Color x:Key="Light_BlueAccent100Foreground">#DD000000</Color>
  <Color x:Key="Light_BlueAccent200">#40c4ff</Color>
  <Color x:Key="Light_BlueAccent200Foreground">#DD000000</Color>
  <Color x:Key="Light_BlueAccent400">#00b0ff</Color>
  <Color x:Key="Light_BlueAccent400Foreground">#DD000000</Color>
  <Color x:Key="Light_BlueAccent700">#0091ea</Color>
  <Color x:Key="Light_BlueAccent700Foreground">#FFFFFFFF</Color>
</ResourceDictionary>