MainDemo.Uno/MainDemo.Uno.Shared/Themes/MaterialDesignColor.DeepOrange.Named.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="Deep_OrangePrimary50">#fbe9e7</Color>
  <Color x:Key="Deep_OrangePrimary50Foreground">#DD000000</Color>
  <Color x:Key="Deep_OrangePrimary100">#ffccbc</Color>
  <Color x:Key="Deep_OrangePrimary100Foreground">#DD000000</Color>
  <Color x:Key="Deep_OrangePrimary200">#ffab91</Color>
  <Color x:Key="Deep_OrangePrimary200Foreground">#DD000000</Color>
  <Color x:Key="Deep_OrangePrimary300">#ff8a65</Color>
  <Color x:Key="Deep_OrangePrimary300Foreground">#DD000000</Color>
  <Color x:Key="Deep_OrangePrimary400">#ff7043</Color>
  <Color x:Key="Deep_OrangePrimary400Foreground">#DD000000</Color>
  <Color x:Key="Deep_OrangePrimary500">#ff5722</Color>
  <Color x:Key="Deep_OrangePrimary500Foreground">#FFFFFFFF</Color>
  <Color x:Key="Deep_OrangePrimary600">#f4511e</Color>
  <Color x:Key="Deep_OrangePrimary600Foreground">#FFFFFFFF</Color>
  <Color x:Key="Deep_OrangePrimary700">#e64a19</Color>
  <Color x:Key="Deep_OrangePrimary700Foreground">#FFFFFFFF</Color>
  <Color x:Key="Deep_OrangePrimary800">#d84315</Color>
  <Color x:Key="Deep_OrangePrimary800Foreground">#FFFFFFFF</Color>
  <Color x:Key="Deep_OrangePrimary900">#bf360c</Color>
  <Color x:Key="Deep_OrangePrimary900Foreground">#FFFFFFFF</Color>
  <Color x:Key="Deep_OrangeAccent100">#ff9e80</Color>
  <Color x:Key="Deep_OrangeAccent100Foreground">#DD000000</Color>
  <Color x:Key="Deep_OrangeAccent200">#ff6e40</Color>
  <Color x:Key="Deep_OrangeAccent200Foreground">#DD000000</Color>
  <Color x:Key="Deep_OrangeAccent400">#ff3d00</Color>
  <Color x:Key="Deep_OrangeAccent400Foreground">#FFFFFFFF</Color>
  <Color x:Key="Deep_OrangeAccent700">#dd2c00</Color>
  <Color x:Key="Deep_OrangeAccent700Foreground">#FFFFFFFF</Color>
</ResourceDictionary>