MainDemo.Uno/MainDemo.Uno.Shared/Themes/MaterialDesignColor.LightGreen.Named.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="Light_GreenPrimary50">#f1f8e9</Color>
  <Color x:Key="Light_GreenPrimary50Foreground">#DD000000</Color>
  <Color x:Key="Light_GreenPrimary100">#dcedc8</Color>
  <Color x:Key="Light_GreenPrimary100Foreground">#DD000000</Color>
  <Color x:Key="Light_GreenPrimary200">#c5e1a5</Color>
  <Color x:Key="Light_GreenPrimary200Foreground">#DD000000</Color>
  <Color x:Key="Light_GreenPrimary300">#aed581</Color>
  <Color x:Key="Light_GreenPrimary300Foreground">#DD000000</Color>
  <Color x:Key="Light_GreenPrimary400">#9ccc65</Color>
  <Color x:Key="Light_GreenPrimary400Foreground">#DD000000</Color>
  <Color x:Key="Light_GreenPrimary500">#8bc34a</Color>
  <Color x:Key="Light_GreenPrimary500Foreground">#FF000000</Color>
  <Color x:Key="Light_GreenPrimary600">#7cb342</Color>
  <Color x:Key="Light_GreenPrimary600Foreground">#FF000000</Color>
  <Color x:Key="Light_GreenPrimary700">#689f38</Color>
  <Color x:Key="Light_GreenPrimary700Foreground">#FF000000</Color>
  <Color x:Key="Light_GreenPrimary800">#558b2f</Color>
  <Color x:Key="Light_GreenPrimary800Foreground">#FFFFFFFF</Color>
  <Color x:Key="Light_GreenPrimary900">#33691e</Color>
  <Color x:Key="Light_GreenPrimary900Foreground">#FFFFFFFF</Color>
  <Color x:Key="Light_GreenAccent100">#ccff90</Color>
  <Color x:Key="Light_GreenAccent100Foreground">#DD000000</Color>
  <Color x:Key="Light_GreenAccent200">#b2ff59</Color>
  <Color x:Key="Light_GreenAccent200Foreground">#DD000000</Color>
  <Color x:Key="Light_GreenAccent400">#76ff03</Color>
  <Color x:Key="Light_GreenAccent400Foreground">#DD000000</Color>
  <Color x:Key="Light_GreenAccent700">#64dd17</Color>
  <Color x:Key="Light_GreenAccent700Foreground">#DD000000</Color>
</ResourceDictionary>