MainDemo.Uno/MainDemo.Uno.Shared/Themes/MaterialDesignColor.DeepPurple.Named.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="Deep_PurplePrimary50">#ede7f6</Color>
  <Color x:Key="Deep_PurplePrimary50Foreground">#DD000000</Color>
  <Color x:Key="Deep_PurplePrimary100">#d1c4e9</Color>
  <Color x:Key="Deep_PurplePrimary100Foreground">#DD000000</Color>
  <Color x:Key="Deep_PurplePrimary200">#b39ddb</Color>
  <Color x:Key="Deep_PurplePrimary200Foreground">#DD000000</Color>
  <Color x:Key="Deep_PurplePrimary300">#9575cd</Color>
  <Color x:Key="Deep_PurplePrimary300Foreground">#FFFFFFFF</Color>
  <Color x:Key="Deep_PurplePrimary400">#7e57c2</Color>
  <Color x:Key="Deep_PurplePrimary400Foreground">#FFFFFFFF</Color>
  <Color x:Key="Deep_PurplePrimary500">#673ab7</Color>
  <Color x:Key="Deep_PurplePrimary500Foreground">#DDFFFFFF</Color>
  <Color x:Key="Deep_PurplePrimary600">#5e35b1</Color>
  <Color x:Key="Deep_PurplePrimary600Foreground">#DDFFFFFF</Color>
  <Color x:Key="Deep_PurplePrimary700">#512da8</Color>
  <Color x:Key="Deep_PurplePrimary700Foreground">#DDFFFFFF</Color>
  <Color x:Key="Deep_PurplePrimary800">#4527a0</Color>
  <Color x:Key="Deep_PurplePrimary800Foreground">#DDFFFFFF</Color>
  <Color x:Key="Deep_PurplePrimary900">#311b92</Color>
  <Color x:Key="Deep_PurplePrimary900Foreground">#DDFFFFFF</Color>
  <Color x:Key="Deep_PurpleAccent100">#b388ff</Color>
  <Color x:Key="Deep_PurpleAccent100Foreground">#DD000000</Color>
  <Color x:Key="Deep_PurpleAccent200">#7c4dff</Color>
  <Color x:Key="Deep_PurpleAccent200Foreground">#FFFFFFFF</Color>
  <Color x:Key="Deep_PurpleAccent400">#651fff</Color>
  <Color x:Key="Deep_PurpleAccent400Foreground">#DDFFFFFF</Color>
  <Color x:Key="Deep_PurpleAccent700">#6200ea</Color>
  <Color x:Key="Deep_PurpleAccent700Foreground">#DDFFFFFF</Color>
</ResourceDictionary>