MainDemo.Uno/MainDemo.Uno.Shared/MainPage.xaml

<Page
    x:Class="MainDemo.Uno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainDemo.Uno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="28" Margin="8 0 0 0">Material Design In XAML Toolkit</TextBlock>
            <TextBlock Margin="8 0 0 0" Foreground="{ThemeResource MaterialDesignBodyLight}">Uno Edition</TextBlock>
            <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top" >
                <Button x:Name="Button1" Margin="10" Width="100" Style="{StaticResource MaterialDesignRaisedLightButton}">LIGHT</Button>
                <Button x:Name="Button2" Margin="10" Width="100" Style="{StaticResource MaterialDesignRaisedButton}">MID</Button>
                <Button x:Name="Button3" Margin="10" Width="100" Style="{StaticResource MaterialDesignRaisedDarkButton}">DARK</Button>
                <Button x:Name="Button4" Margin="10" Width="100" Style="{StaticResource MaterialDesignRaisedAccentButton}">ACCENT</Button>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <ToggleSwitch IsOn="{x:Bind Button1.IsEnabled, Mode=TwoWay}" Width="100" Margin="10" Style="{StaticResource MaterialDesignToggleSwitch}" />
                <ToggleSwitch IsOn="{x:Bind Button2.IsEnabled, Mode=TwoWay}" Width="100" Margin="10" Style="{StaticResource MaterialDesignToggleSwitch}" />
                <ToggleSwitch IsOn="{x:Bind Button3.IsEnabled, Mode=TwoWay}" Width="100" Margin="10" Style="{StaticResource MaterialDesignToggleSwitch}" />
                <ToggleSwitch IsOn="{x:Bind Button4.IsEnabled, Mode=TwoWay}" Width="100" Margin="10" Style="{StaticResource MaterialDesignToggleSwitch}" />
            </StackPanel>
            <CheckBox Style="{StaticResource MaterialDesignCheckBox}">Material Design</CheckBox>
            <local:MyUserControl1 />
        </StackPanel>
    </Grid>
</Page>
